# 4. 인구 데이터 분석
* 인구의 변동 현황
* 가장 인구수가 늘어난 지역은?
* 가장 인구수가 줄어든 지역은?
* 가장 10~20대가 많은 지역은?
* 노인 연령층이 높은 지역은?
* 아이와 노인의 비율은?

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = pd.read_csv('주민등록인구및세대현황_연간.csv')
df.head()

,행정구역,2011년_총인구수,2011년_세대수,2011년_남자 인구수,2011년_여자 인구수,2012년_총인구수,2012년_세대수,2012년_남자 인구수,2012년_여자 인구수,2013년_총인구수,...,2018년_남자 인구수,2018년_여자 인구수,2019년_총인구수,2019년_세대수,2019년_남자 인구수,2019년_여자 인구수,2020년_총인구수,2020년_세대수,2020년_남자 인구수,2020년_여자 인구수
0,전국,"50,734,284","20,033,142","25,406,934","25,327,350","50,948,272","20,211,770","25,504,060","25,444,212","51,141,463",...,"25,866,129","25,959,930","51,849,861","22,481,466","25,864,816","25,985,045","51,829,023","23,093,108","25,841,029","25,987,994"
1,서울,"10,249,679","4,192,752","5,073,899","5,175,780","10,195,318","4,177,970","5,041,336","5,153,982","10,143,645",...,"4,773,899","4,991,724","9,729,107","4,327,605","4,744,059","4,985,048","9,668,465","4,417,954","4,701,723","4,966,742"
2,부산,"3,550,963","1,381,257","1,762,848","1,788,115","3,538,484","1,389,526","1,754,479","1,784,005","3,527,635",...,"1,692,421","1,749,032","3,413,841","1,497,908","1,675,417","1,738,424","3,391,946","1,530,431","1,661,000","1,730,946"
3,대구,"2,507,271","940,770","1,251,577","1,255,694","2,505,644","948,652","1,249,320","1,256,324","2,501,588",...,"1,219,342","1,242,427","2,438,031","1,031,251","1,205,286","1,232,745","2,418,346","1,056,627","1,193,109","1,225,237"
4,인천,"2,801,274","1,077,563","1,410,980","1,390,294","2,843,981","1,097,491","1,431,593","1,412,388","2,879,782",...,"1,481,844","1,472,798","2,957,026","1,238,641","1,482,249","1,474,777","2,942,828","1,267,956","1,473,943","1,468,885"

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 41 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   행정구역          18 non-null     object
 1   2011년_총인구수    18 non-null     object
 2   2011년_세대수     18 non-null     object
 3   2011년_남자 인구수  18 non-null     object
 4   2011년_여자 인구수  18 non-null     object
 5   2012년_총인구수    18 non-null     object
 6   2012년_세대수     18 non-null     object
 7   2012년_남자 인구수  18 non-null     object
 8   2012년_여자 인구수  18 non-null     object
 9   2013년_총인구수    18 non-null     object
 10  2013년_세대수     18 non-null     object
 11  2013년_남자 인구수  18 non-null     object
 12  2013년_여자 인구수  18 non-null     object
 13  2014년_총인구수    18 non-null     object
 14  2014년_세대수     18 non-null     object
 15  2014년_남자 인구수  18 non-null     object
 16  2014년_여자 인구수  18 non-null     object
 17  2015년_총인구수    18 non-null     object
 18  2015년_세대수     18 non-null     object
 19  2015년_남자 인구수  18 non-null     object
 20  2015년_여자 인구수  18 non-null     object
 21  2016년_총인구수    18 non-null     object
 22  2016년_세대수     18 non-null     object
 23  2016년_남자 인구수  18 non-null     object
 24  2016년_여자 인구수  18 non-null     object
 25  2017년_총인구수    18 non-null     object
 26  2017년_세대수     18 non-null     object
 27  2017년_남자 인구수  18 non-null     object
 28  2017년_여자 인구수  18 non-null     object
 29  2018년_총인구수    18 non-null     object
 30  2018년_세대수     18 non-null     object
 31  2018년_남자 인구수  18 non-null     object
 32  2018년_여자 인구수  18 non-null     object
 33  2019년_총인구수    18 non-null     object
 34  2019년_세대수     18 non-null     object
 35  2019년_남자 인구수  18 non-null     object
 36  2019년_여자 인구수  18 non-null     object
 37  2020년_총인구수    18 non-null     object
 38  2020년_세대수     18 non-null     object
 39  2020년_남자 인구수  18 non-null     object
 40  2020년_여자 인구수  18 non-null     object
dtypes: object(41)
memory usage: 5.9+ KB

In [10]:
df.head()

,행정구역,2011년_총인구수,2011년_세대수,2011년_남자 인구수,2011년_여자 인구수,2012년_총인구수,2012년_세대수,2012년_남자 인구수,2012년_여자 인구수,2013년_총인구수,...,2018년_남자 인구수,2018년_여자 인구수,2019년_총인구수,2019년_세대수,2019년_남자 인구수,2019년_여자 인구수,2020년_총인구수,2020년_세대수,2020년_남자 인구수,2020년_여자 인구수
0,전국,"50,734,284","20,033,142","25,406,934","25,327,350","50,948,272","20,211,770","25,504,060","25,444,212","51,141,463",...,"25,866,129","25,959,930","51,849,861","22,481,466","25,864,816","25,985,045","51,829,023","23,093,108","25,841,029","25,987,994"
1,서울,"10,249,679","4,192,752","5,073,899","5,175,780","10,195,318","4,177,970","5,041,336","5,153,982","10,143,645",...,"4,773,899","4,991,724","9,729,107","4,327,605","4,744,059","4,985,048","9,668,465","4,417,954","4,701,723","4,966,742"
2,부산,"3,550,963","1,381,257","1,762,848","1,788,115","3,538,484","1,389,526","1,754,479","1,784,005","3,527,635",...,"1,692,421","1,749,032","3,413,841","1,497,908","1,675,417","1,738,424","3,391,946","1,530,431","1,661,000","1,730,946"
3,대구,"2,507,271","940,770","1,251,577","1,255,694","2,505,644","948,652","1,249,320","1,256,324","2,501,588",...,"1,219,342","1,242,427","2,438,031","1,031,251","1,205,286","1,232,745","2,418,346","1,056,627","1,193,109","1,225,237"
4,인천,"2,801,274","1,077,563","1,410,980","1,390,294","2,843,981","1,097,491","1,431,593","1,412,388","2,879,782",...,"1,481,844","1,472,798","2,957,026","1,238,641","1,482,249","1,474,777","2,942,828","1,267,956","1,473,943","1,468,885"

In [11]:
# id_vars : 기준이 되는 컬럼
# value_vars : 컬럼이 녹아서 값과 같이 행으로 내려가는 컬럼
pd.melt(df, id_vars=['행정구역'], value_vars=['2011년_총인구수'])

   행정구역    variable       value
0    전국  2011년_총인구수  50,734,284
1    서울  2011년_총인구수  10,249,679
2    부산  2011년_총인구수   3,550,963
3    대구  2011년_총인구수   2,507,271
4    인천  2011년_총인구수   2,801,274
5    광주  2011년_총인구수   1,463,464
6    대전  2011년_총인구수   1,515,603
7    울산  2011년_총인구수   1,135,494
8    세종  2011년_총인구수           0
9    경기  2011년_총인구수  11,937,415
10   강원  2011년_총인구수   1,536,448
11   충북  2011년_총인구수   1,562,903
12   충남  2011년_총인구수   2,101,284
13   전북  2011년_총인구수   1,874,031
14   경남  2011년_총인구수   1,914,339
15   경북  2011년_총인구수   2,699,195
16   경남  2011년_총인구수   3,308,765
17   제주  2011년_총인구수     576,156